.App {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
}

.control-panel {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  height: 100vh;
  overflow-y: auto;
  background-color: lightgrey;
  padding: 5px;
}
h1 {
  font-size: 150%;
  margin: 10px 0px;
}

p {
  margin: 10px 0px;
}

.display-panel {
  overflow: auto;
  max-height: 100vh;
  width: auto;
  display: grid;
  align-items: center;
  justify-items: center;
}

.flex-container {
  display: flex;
}

.horizontal-flex {
  display: flex;
  flex-direction: row;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
}

.label-grid {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
}

.label-grid > div {
  text-align: center;
  padding: 0 0.5em;
}

.grid-input {
  width: 100%;
}

.input-wrapper {
  margin: 5px;
}

.input-wide {
  width: 60px;
}

.input-narrow {
  width: 40px;
}

.slider {
  width: 150px;
}

.closed {
  display: none;
}

.opened {
  display: flex;
}

.error-message {
  color: red;
}

.hidden {
  display: none;
}

.grid-main {
  background-color: lightslategray;
}

span.grid-sub {
  padding-left: 0.5em;
}